server {
	listen 80;
	listen [::]:80;

	server_name qatl-test-php.local;
	root /var/www/qatl-test-php.local;

    index       index.php;
    access_log  /var/www/qatl-test-php.local/log/access.log;
    error_log   /var/www/qatl-test-php.local/log/error.log;



	location / {
        rewrite ^(.*)$ /index.php last;
    }

    location /web {
        try_files $uri 404;
    }


    location ~ /index\.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    }

}